# --------------------------------------------------
# Authentication (NextAuth.js)
# --------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hogefuga

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# --------------------------------------------------
# Database (SQLite)
# --------------------------------------------------
DATABASE_URL="file:./dev.db"

# --------------------------------------------------
# Site
# --------------------------------------------------
NEXT_PUBLIC_SITE_NAME="学童保育 予定管理"
NEXT_PUBLIC_PRIMARY_COLOR="145 58% 43%"
NEXT_PUBLIC_RING_COLOR="145 58% 43%"

# --------------------------------------------------
# Development
# --------------------------------------------------
LOGIN_AS="STAFF" # PARENT | STAFF | SUPER_STAFF